* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}


#testimonial-contr {
    padding: 5% 3%;
    max-width: 1440px;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;

}
#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}
#testimonial-3,
#testimonial-5 {
    background-color: #ffffff;
    color: #48556a;

}
#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}


.grid-item {
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    padding: 20px;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-item p {
    opacity: 70%;
}




.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.header .name {
    opacity: 100%;
    font-size: 1.05rem;
}

#quote {
    position: absolute;
    right: 15%;
    top:0;
    z-index: -1;
}

@media (min-width: 576px) {
    #testimonial-contr, 
    #testimonial-sub-contr,
    #testimonial-sub-sub-1,
    #testimonial-sub-sub-2 {
        display: flex;
    }

    #testimonial-contr {    
        max-width: 900px;
        margin: 0 auto;
    }
    #testimonial-5 {
        flex-basis: 25%;
    }

    #testimonial-sub-contr {
        flex-direction:  column;
        flex-basis: 75%;

    }

    #testimonial-sub-sub-1,
    #testimonial-sub-sub-2 {
        flex-basis: 50%;

    }

    #testimonial-1,
    #testimonial-4 {
        flex-basis: 65%;
    }
    #testimonial-2,
    #testimonial-3 {
        flex-basis: 35%;
    }

    #testimonial-sub-contr .grid-item {
        margin-right: 15px;
    }

}
